<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
    ul{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    list-style-type: none;
    
}
li {
    margin-left: 30px;
    color: white;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    position: relative; 
    cursor: pointer; 
}

a {
    text-decoration: none;
    color: white;
}


li:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: white;
    bottom: -5px; 
    left: 0;
    transform: scaleX(0);
    transform-origin: bottom right;
    transition: transform 0.3s ease;
}

li:hover:before {
    transform: scaleX(1);
    transform-origin: bottom left;
}
.sub1{
    flex-grow: 3;
    margin-left: 20px;
}
.sub2{
    flex-grow: 7;
}

li:hover{
    opacity: 0.9;
   
}
       
        a, a:hover, a:focus, a:active {
            text-decoration: none;
            outline: none;
        }
        
        a, a:active, a:focus {
            color: #6f6f6f;
            text-decoration: none;
            transition-timing-function: ease-in-out;
            -ms-transition-timing-function: ease-in-out;
            -moz-transition-timing-function: ease-in-out;
            -webkit-transition-timing-function: ease-in-out;
            -o-transition-timing-function: ease-in-out;
            transition-duration: .2s;
            -ms-transition-duration: .2s;
            -moz-transition-duration: .2s;
            -webkit-transition-duration: .2s;
            -o-transition-duration: .2s;
        }
        
        ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        
        img {
            max-width: 100%;
            height: auto;
        }
        
        section {
            padding: 60px 0;
           
        }
        
        .sec-title {
            position: relative;
            z-index: 1;
            margin-bottom: 60px;
        }
        
        .sec-title .title {
            position: relative;
            display: block;
            font-size: 18px;
            line-height: 24px;
            color: #ff2222;
            font-weight: 500;
            margin-bottom: 15px;
        }
        
        .sec-title h2 {
            position: relative;
            display: block;
            font-size: 40px;
            line-height: 1.28em;
            color: #222222;
            font-weight: 600;
            padding-bottom: 18px;
        }
        
        .sec-title h2:before {
            position: absolute;
            content: '';
            left: 0px;
            bottom: 0px;
            width: 50px;
            height: 3px;
            background-color: #d1d2d6;
        }
        
        .sec-title .text {
            position: relative;
            font-size: 16px;
            line-height: 26px;
            color: #848484;
            font-weight: 400;
            margin-top: 35px;
        }
        
        .sec-title.light h2 {
            color: #ffffff;
        }
        
        .sec-title.text-center h2:before {
            left: 50%;
            margin-left: -25px;
        }
        
        .list-style-one {
            position: relative;
        }
        
        .list-style-one li {
            position: relative;
            font-size: 16px;
            line-height: 26px;
            color: #222222;
            font-weight: 400;
            padding-left: 35px;
            margin-bottom: 12px;
        }
        
        .list-style-one li:before {
            content: "\f058";
            position: absolute;
            left: 0;
            top: 0px;
            display: block;
            font-size: 18px;
            padding: 0px;
            color: #ff2222;
            font-weight: 600;
            -moz-font-smoothing: grayscale;
            -webkit-font-smoothing: antialiased;
            font-style: normal;
            font-variant: normal;
            text-rendering: auto;
            line-height: 1.6;
            font-family: "Font Awesome 5 Free";
        }
        
        .list-style-one li a:hover {
            color: #44bce2;
        }
        
        .btn-style-one {
            position: relative;
            display: inline-block;
            font-size: 17px;
            line-height: 30px;
            color: #ffffff;
            padding: 10px 30px;
            font-weight: 600;
            overflow: hidden;
            letter-spacing: 0.02em;
            background-color: #ff2222;
        }
        
        .btn-style-one:hover {
            background-color: #001e57;
            color: #ffffff;
        }
        
        .about-section {
            position: relative;
            padding: 120px 0 70px;
        }
        
        .about-section .sec-title {
            margin-bottom: 45px;
        }
        
        .about-section .content-column {
            position: relative;
            margin-bottom: 50px;
        }
        
        .about-section .content-column .inner-column {
            position: relative;
            padding-left: 30px;
        }
        
        .about-section .text {
            margin-bottom: 40px;
            font-size: 16px;
            line-height: 26px;
            color: #848484;
            font-weight: 400;
        }
        
        .about-section .list-style-one {
            margin-bottom: 45px;
        }
        
        .about-section .btn-box {
            position: relative;
        }
        
        .about-section .btn-box a {
            padding: 15px 50px;
        }
        
        .about-section .image-column {
            position: relative;
        }
        
        .about-section .image-column .text-layer {
            position: absolute;
            right: -110px;
            top: 50%;
            font-size: 325px;
            line-height: 1em;
            color: #ffffff;
            margin-top: -175px;
            font-weight: 500;
        }
        
        .about-section .image-column .inner-column {
            position: relative;
            padding-left: 120px;
            padding-bottom: 125px;
        }
        
        .about-section .image-column .inner-column:before {
            position: absolute;
            left: -75px;
            top: 65px;
            height: 520px;
            width: 520px;
            background-image: url(https://i.ibb.co/fxJ1jtC/about-circle-1.png);
            content: "";
        }
        
        .about-section .image-column .image-1 {
            position: relative;
        }
        
        .about-section .image-column .image-2 {
            position: absolute;
            left: 0;
            bottom: 0;
        }
        
        .about-section .image-column .image-2 img,
        .about-section .image-column .image-1 img {
            box-shadow: 0 30px 50px rgba(8, 13, 62, 0.15);
        }
        
        .about-section .image-column .video-link {
            position: absolute;
            left: 70px;
            top: 170px;
        }
        
        .about-section .image-column .video-link .link {
            position: relative;
            display: block;
            font-size: 22px;
            color: #191e34;
            font-weight: 400;
            text-align: center;
            height: 100px;
            width: 100px;
            line-height: 100px;
            background-color: #ffffff;
            border-radius: 50%;
            box-shadow: 0 30px 50px rgba(8, 13, 62, 0.15);
            -webkit-transition: all 300ms ease;
            -moz-transition: all 300ms ease;
            -ms-transition: all 300ms ease;
            -o-transition: all 300ms ease;
            transition: all 300ms ease;
        }
    </style>
</head>
<body>
    <div class="contianer">
        <div class="header">
          
          <div class="sub2">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="aboutus.html">About Us</a></li>
                <li><a href="transfer.html">Transfer Money</a></li>
                <li><a href="select_customer.html">Pick Customer</a></li>
            </ul>
          </div>
          
        </div>
    <section class="about-section">
        <div class="container">
            <div class="row">                
                <div class="content-column col-lg-6 col-md-12 col-sm-12 order-2">
                    <div class="inner-column">
                        <div class="sec-title">
                            <span class="title">About Us</span>
                            <h2>We have been a leader in <br>Banking industry Since 1992</h2>
                        </div>
                        <div class="text">Prosperity Bancorp is a leading financial institution known for its unwavering commitment to providing customers with a secure and reliable banking experience. With a rich history and a strong presence in the financial industry, Prosperity Bancorp has earned a stellar reputation for its dedication to financial security, customer service, and innovative solutions. At the heart of Prosperity Bancorp's mission is the belief that financial security is a fundamental right for individuals and businesses alike. The bank serves as a trusted guardian of its customers' assets, offering a wide range of financial services designed to meet the diverse needs of its clients.</div>
                        <ul class="list-style-one">
                            <li>Email: contact@prosperitybc.com</li>
                            <li>Address: Ram Nagar, Anantapur</li>
                            <li>State: Andhra Pradesh, 515004</li>
                        </ul>
                        
                    </div>
                </div>

                
            </div>
        </div>
    </section>
</body>
</html>
