<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="select_customers.css">
    <style>
        html {
            font-family: Arial, Sans-Serif;
            color: black;
        }

        a {
            color: black;
        }

        .peopleContainer {
            max-width: 820px;
            margin: 0 auto;
            padding: 20px;
        }

        .peopleContainer ul {
            list-style: none;
            padding: 0;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .person {
            width: calc(25% - 40px); 
            background-color: white;
            border: solid 5px #DC0;
            box-shadow: 5px 10px 15px #999;
            margin: 20px 0;
            display: inline-block;
        }

        .person img {
            width: 140px;
            margin: 5px;
        }

        .person .details {
            margin: 5px;
        }

        .person .name {
            display: block;
            font-weight: bold;
        }

        .person.hidden {
            display: none;
        }

       
        ul {
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            list-style-type: none;
        }

        li {
            margin-left: 30px;
            color: white;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            position: relative;
            cursor: pointer;
        }

        a {
            text-decoration: none;
            color: white;
        }

        li:before {
            content: "";
            position: absolute;
            width: 100%;
            height: 2px;
            background-color: white;
            bottom: -5px;
            left: 0;
            transform: scaleX(0);
            transform-origin: bottom right;
            transition: transform 0.3s ease;
        }

        li:hover:before {
            transform: scaleX(1);
            transform-origin: bottom left;
        }

        .sub1 {
            flex-grow: 3;
            margin-left: 20px;
        }

        .sub2 {
            flex-grow: 7;
        }

        li:hover {
            opacity: 0.9;
        }

        a,
        a:hover,
        a:focus,
        a:active {
            text-decoration: none;
            outline: none;
        }

        a,
        a:active,
        a:focus {
            color: #6f6f6f;
            text-decoration: none;
            transition-timing-function: ease-in-out;
            -ms-transition-timing-function: ease-in-out;
            -moz-transition-timing-function: ease-in-out;
            -webkit-transition-timing-function: ease-in-out;
            -o-transition-timing-function: ease-in-out;
            transition-duration: .2s;
            -ms-transition-duration: .2s;
            -moz-transition-duration: .2s;
            -webkit-transition-duration: .2s;
            -o-transition-duration: .2s;
        }

        ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }
    </style>
</head>
<body>
    <div class="contianer">
        <div class="header">
            <div class="sub2">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="aboutus.html">About Us</a></li>
                    <li><a href="transfer.html">Transfer Money</a></li>
                    <li><a href="select_customer.html">Pick Customer</a></li>
                </ul>
            </div>
        </div>
        <h1>Customer Details</h1>
        <div class="peopleContainer">
            <ul>
                <li class="person male">
                    <img src="https://randomuser.me/api/portraits/lego/1.jpg" width="140px" height="140px" />
                    <div>
                        <a href="/customer/1">Mohan Shashank</a>
                    </div>
                </li>
                <li class="person male">
                    <img src="https://randomuser.me/api/portraits/lego/1.jpg" width="140px" height="140px" />
                    <div>
                        <a href="/customer/2">Kaushal</a>
                    </div>
                </li>
                <li class="person female">
                    <img src="https://randomuser.me/api/portraits/lego/1.jpg" width="140px" height="140px" />
                    <div>
                        <a href="/customer/3">Aashish</a>
                    </div>
                </li>
                <li class="person male">
                    <img src="https://randomuser.me/api/portraits/lego/1.jpg" width="140px" height="140px" />
                    <div>
                        <a href="/customer/4">Nikhil Chowdary</a>
                    </div>
                </li>
                <li class="person female">
                    <img src="https://randomuser.me/api/portraits/lego/1.jpg" width="140px" height="140px" />
                    <div>
                        <a href="/customer/5">Vignesh</a>
                    </div>
                </li>
                <li class="person male">
                    <img src="https://randomuser.me/api/portraits/lego/1.jpg" width="140px" height="140px" />
                    <div>
                        <a href="/customer/6">Paramesh</a>
                    </div>
                </li>
                <li class="person female">
                    <img src="https://randomuser.me/api/portraits/lego/1.jpg" width="140px" height="140px" />
                    <div>
                        <a href="/customer/7">Umesh</a>
                    </div>
                </li>
                <li class="person male">
                    <img src="https://randomuser.me/api/portraits/lego/1.jpg" width="140px" height="140px" />
                    <div>
                        <a href="/customer/8">Koushik</a>
                    </div>
                </li>
                <li class="person male">
                    <img src="https://randomuser.me/api/portraits/lego/1.jpg" width="140px" height="140px" />
                    <div>
                        <a href="/customer/9">Sai Sagar</a>
                    </div>
                </li>
                <li class="person male">
                    <img src="https://randomuser.me/api/portraits/lego/1.jpg" width="140px" height="140px" />
                    <div>
                        <a href="/customer/10">Ritishwar</a>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</body>
</html>
